REACT_APP_API_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
REACT_APP_API_URL_REFRESH_TOKEN=https://securetoken.googleapis.com/v1/token
REACT_APP_PRODUCTS_API_URL=https://test-lucas-594ea.firebaseio.com/
API_KEY=AIzaSyAGQtn7z7nfZVPKzx6Mf_Mkgyw2wo-Lhr8